worker_processes 4;

events { worker_connections 1024; }

http {

        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;

        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

        server {
              listen 80;
              server_name localhost;
              root  /var/app/dist;
              index index.html;

              rewrite  ^/$  /index.html  last;

              # Location for static files
              location ~* \.(js|css|png|jpg|jpeg|gif|ico|html|map|ttf|woff|woff2)$ {
                  expires max;
                  log_not_found off;
                  access_log off;
              }

              #return  301 https://$server_name$request_uri;
        }


}
