.abhoth {
  background: url('../assets/images/ancient-ones/abhoth-full.jpg') no-repeat;
  -ms-background-position-y: -22px;
  background-position-y: -22px;
}

.atlach-nacha {
  background: url('../assets/images/ancient-ones/atlach-nacha-full.png') no-repeat;
  -ms-background-position-y: -12px;
  background-position-y: -12px;
}

.azathoth {
  background: url('../assets/images/ancient-ones/azathoth-full.jpg') no-repeat;
  -ms-background-position-y: -7px;
  background-position-y: -7px;
}

.cthulhu {
  background: url('../assets/images/ancient-ones/cthulhu-full.jpg') no-repeat;
  -ms-background-position-y: -15px;
  background-position-y: -15px;
}

.elder-things {
  background: url('../assets/images/ancient-ones/elder-things-full.jpg') no-repeat;
  -ms-background-position-y: -50px;
  background-position-y: -50px;
}

.hastur {
  background: url('../assets/images/ancient-ones/hastur-full.jpg') no-repeat;
  -ms-background-position-y: -5px;
  background-position-y: -5px;
}

.hypnos {
  background: url('../assets/images/ancient-ones/hypnos-full.png') no-repeat;
}

.ithaqua {
  background: url('../assets/images/ancient-ones/ithaqua-full.jpg') no-repeat;
}

.nephren-ka {
  background: url('../assets/images/ancient-ones/nephren-ka-full.jpg') no-repeat;
}

.shub-niggurath {
  background: url('../assets/images/ancient-ones/shub-niggurath-full.jpg') no-repeat;
  -ms-background-position-y: -80px;
  background-position-y: -80px;
}

.syzygy {
  background: url('../assets/images/ancient-ones/syzygy-full.jpg') no-repeat;
}

.yig {
  background: url('../assets/images/ancient-ones/yig-full.jpg') no-repeat;
  -ms-background-position-y: -10px;
  background-position-y: -10px;
}

.yog-sothoth {
  background: url('../assets/images/ancient-ones/yog-sothoth-full.jpg') no-repeat;
  -ms-background-position-y: -126px;
  background-position-y: -126px;
}
