.icon {
  width: 22px;
  height: 16px;
  display: inline-block;
}

.icon-lore {
  background: url('../assets/images/lore.png') no-repeat center;
}

.icon-influence {
  background: url('../assets/images/influence.png') no-repeat center;
}

.icon-observation {
  background: url('../assets/images/observation.png') no-repeat center;
}

.icon-strength {
  background: url('../assets/images/strength.png') no-repeat center;
}

.icon-will {
  background: url('../assets/images/will.png') no-repeat center;
}

.icon-reckoning {
  background: url('../assets/images/reckoning.png') no-repeat center;
}

.icon-investigators {
  background: url('../assets/images/investigators.png') no-repeat center;
}
