.agnes-baker {
  background: url('../assets/images/investigators/agnes-baker.jpg') no-repeat;
}

.akachi-onyele {
  background: url('../assets/images/investigators/akachi-onyele.jpg') no-repeat;
}

.amanda-sharpe {
  background: url('../assets/images/investigators/amanda-sharpe.jpg') no-repeat;
}

.charlie-kane {
  background: url('../assets/images/investigators/charlie-kane.jpg') no-repeat;
}

.daisy-walker {
  background: url('../assets/images/investigators/daisy-walker.jpg') no-repeat;
}

.dexter-drake {
  background: url('../assets/images/investigators/dexter-drake.jpg') no-repeat;
}

.diana-stanley {
  background: url('../assets/images/investigators/diana-stanley.jpg') no-repeat;
}

.finn-edwards {
  background: url('../assets/images/investigators/finn-edwards.jpg') no-repeat;
}

.george-barnaby {
  background: url('../assets/images/investigators/george-barnaby.jpg') no-repeat;
}

.hank-samson {
  background: url('../assets/images/investigators/hank-samson.jpg') no-repeat;
}

.harvey-walters {
  background: url('../assets/images/investigators/harvey-walters.jpg') no-repeat;
}

.jacqueline-fine {
  background: url('../assets/images/investigators/jacqueline-fine.jpg') no-repeat;
}

.jim-culver {
  background: url('../assets/images/investigators/jim-culver.jpg') no-repeat;
}

.joe-diamond {
  background: url('../assets/images/investigators/joe-diamond.jpg') no-repeat;
}

.leo-anderson {
  background: url('../assets/images/investigators/leo-anderson.jpg') no-repeat;
}

.lily-chen {
  background: url('../assets/images/investigators/lily-chen.jpg') no-repeat;
}

.lola-hayes {
  background: url('../assets/images/investigators/lola-hayes.jpg') no-repeat;
}

.mandy-thompson {
  background: url('../assets/images/investigators/mandy-thompson.jpg') no-repeat;
}

.marie-lambeau {
  background: url('../assets/images/investigators/marie-lambeau.jpg') no-repeat;
}

.mark-harrigan {
  background: url('../assets/images/investigators/mark-harrigan.jpg') no-repeat;
}

.michael-mcglen {
  background: url('../assets/images/investigators/michael-mcglen.jpg') no-repeat;
}

.minh-thi-phan {
  background: url('../assets/images/investigators/minh-thi-phan.jpg') no-repeat;
}

.monterey-jack {
  background: url('../assets/images/investigators/monterey-jack.jpg') no-repeat;
}

.norman-withers {
  background: url('../assets/images/investigators/norman-withers.jpg') no-repeat;
}

.rex-murphy {
  background: url('../assets/images/investigators/rex-murphy.jpg') no-repeat;
}

.silas-marsh {
  background: url('../assets/images/investigators/silas-marsh.jpg') no-repeat;

}

.sister-mary {
  background: url('../assets/images/investigators/sister-mary.jpg') no-repeat;
}

.skids-otoole {
  background: url('../assets/images/investigators/skids-otoole.jpg') no-repeat;
}

.tommy-muldoon {
  background: url('../assets/images/investigators/tommy-muldoon.jpg') no-repeat;
}

.tony-morgan {
  background: url('../assets/images/investigators/tony-morgan.jpg') no-repeat;
}

.trish-scarborough {
  background: url('../assets/images/investigators/trish-scarborough.jpg') no-repeat;
}

.ursula-downs {
  background: url('../assets/images/investigators/ursula-downs.jpg') no-repeat;
}

.wendy-adams {
  background: url('../assets/images/investigators/wendy-adams.jpg') no-repeat;
}

.wilson-richards {
  background: url('../assets/images/investigators/wilson-richards.jpg') no-repeat;
}

.zoey-samaras {
  background: url('../assets/images/investigators/zoey-samaras.jpg') no-repeat;
}
